.container {
  max-width: 60rem;
  display: grid;
  grid-gap: 80px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  margin-bottom: -100px!important;
}

.container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #20263f;
}
.container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
  
.mainImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  padding: 5px;
}

/*.container > div:hover {
  transform: scale(1.1);
}
.container > div:hover .description {
  display: block;
  text-align: center;
}

.container > div:hover img {
  opacity: 0.7;
}*/


  .btn btn-sm btn-outline-secondary{
    background-color: pink;
  }

  .row{
    margin-right: auto;
    margin-left: auto;
    max-width: 1000px;
  }

  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

 
    